EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/MB_ESP32/MB_DoorLock293.brd

Start at      : 18:56:35 (30/12/2563)
End at        : 18:56:37 (30/12/2563)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   28280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        79        79        79        79        79
Vias              :         0        75        41        36        33        33
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
