EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/MB_AutoCarV2/main.brd

Start at      : 19:20:14 (1/2/2564)
End at        : 19:20:21 (1/2/2564)
Elapsed time  : 00:00:02

Signals       :    74   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   288152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19       114       114       114       114       114
Vias              :         0        64        19         3         3         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
