Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuRem/Remote.gpi

 Date              : 7/6/2020 11:43 PM
 Plotfile          : C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuRem/Remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0520inch              10
 D12      round     0.0630inch               8
 D13      draw      0.0600inch               8
 D14      draw      0.0120inch              66
 D15      round     0.0298inch              14
 D16      draw      0.0160inch            1154
 D17      round     0.0317inch              25

