Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuRem/Remote.dri

 Date              : 7/6/2020 11:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0157inch    25
 T03   0.0276inch     8
 T04   0.0320inch    10
 T05   0.0400inch     8
 T06   0.1260inch     1

Total number of drills: 66

Plotfiles:

 C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuRem/Remote.TXT
