R1=68Kohm C1=2.2uF 100V MKT Q2=MJE340 
R2=2.2Kohm C2=1nF 100V MKT Q3=BD139 
R3-6=22Kohm C3-8-9-10-11-14-15=100NF Q4=BC546B 
R4-22-23=1Kohm C4=33pF 160V  polystyrene  Q5=BC556B 
R5-8-10-14=560 ohm C5=47pF  160V polystyrene  Q6=MJE15030 
R7-9=3.3Kohm 5W C6-7=100uF  63V Q7=MJE15031 
R11-15=150 ohm C12=470pF  160V polystyrene  Q8-9=MJ15003 
R12-13=15Kohm C13=680nF 100V MKT Q10-11=MJ15004 
R16=680 ohm C16-17=150nF 100V MKT D1-2=15V 1.5W Z 
R17=180 ohm C18=33nF 250V MKT D3-4=BAT85 
R18-19=10 ohm C19-20=100uF 100V D5-6-7-8=1N4004 
R20-21=27Kohm L1= See text D9-10=BY254 
R24=56 ohm F1-2=6.3AT FUSE  
R25-26-27-28=0.27 ohm/ 5W TR1=250 ohms  TRIM  
R29=10 ohm/  5W IC1=NE5534  
R30=2.2  ohm/5W Q1=MJE350  
