Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/prakit340/OneDrive/Documents/PCB/2563/RS485GatewayWiFi4G/Gerber_Rs485Gateway-4GWiFi/ModbusGateway4GWiFi.gpi

 Date              : 16/12/20 00:08
 Plotfile          : /home/prakit340/OneDrive/Documents/PCB/2563/RS485GatewayWiFi4G/Gerber_Rs485Gateway-4GWiFi/ModbusGateway4GWiFi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0472inch x 0.0315inch    64
 D12      rectangle 0.0315inch x 0.0472inch    12
 D13      rectangle 0.0709inch x 0.0630inch     4
 D14      draw      0.1000inch               4
 D15      rectangle 0.0453inch x 0.0236inch     6
 D16      rectangle 0.0236inch x 0.0787inch    52
 D17      rectangle 0.0906inch x 0.1260inch     2
 D18      square    0.0740inch               2
 D19      round     0.0740inch               8
 D20      round     0.0394inch               3
 D21      square    0.0472inch              14
 D22      rectangle 0.0906inch x 0.0630inch     2
 D23      rectangle 0.0630inch x 0.0906inch     4
 D24      round     0.1000inch              13
 D25      rectangle 0.0236inch x 0.0551inch     8
 D26      square    0.0984inch               8
 D27      rectangle 0.0394inch x 0.0591inch    28
 D28      rectangle 0.0591inch x 0.0394inch    10
 D29      square    0.2362inch               1
 D30      rectangle 0.0669inch x 0.0512inch     6
 D31      rectangle 0.1693inch x 0.0984inch     2
 D32      draw      0.0600inch               4
 D33      rectangle 0.0630inch x 0.0787inch     8
 D34      rectangle 0.0984inch x 0.1181inch     2
 D35      draw      0.0120inch             263
 D36      draw      0.0240inch             112
 D37      draw      0.0160inch             105
 D38      draw      0.0400inch              19
 D39      round     0.0396inch               7
 D40      round     0.0298inch             166
 D41      draw      0.0079inch            8065
 D42      round     0.2362inch               2
 D43      round     0.0591inch               6

