Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/prakit340/OneDrive/Documents/PCB/2563/RS485GatewayWiFi4G/Gerber_Rs485Gateway-4GWiFi/ModbusGateway4GWiFi.dri

 Date              : 16/12/20 00:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   166
 T02   0.0236inch     7
 T03   0.0394inch     6
 T04   0.0400inch    14
 T05   0.0453inch     1
 T06   0.0472inch     8
 T07   0.0520inch     2
 T08   0.0551inch     5
 T09   0.0591inch     8
 T10   0.0650inch     1
 T11   0.1260inch     6

Total number of drills: 224

Plotfiles:

 /home/prakit340/OneDrive/Documents/PCB/2563/RS485GatewayWiFi4G/Gerber_Rs485Gateway-4GWiFi/ModbusGateway4GWiFi.TXT
