Partlist exported from C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/MB_AutoCarV2/main.sch at 9/2/2564 14:21

Qty Value                  Device                 Package                Parts                       Description                                                                                                     MF MPN          OC_FARNELL OC_NEWARK POPULARITY
1                          CONN_15                1X15                   ENCODER1                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                
4                          LED3MM                 LED3MM                 LED1, LED2, LED3, LED4      LED                                                                                                                                                            
2                          M07                    1X07                   CAN-BUS, RECIVER            Header 7                                                                                                                                                       
2                          TLP250V1               TLP250                 U$3, U$4                                                                                                                                                                                   
4                          W237-103               W237-103               F/B, ON/OFF, SELECTS, SPEED WAGO SCREW CLAMP                                                                                                   237-103      unknown    18M7116   5         
1   -                      W237-102               W237-102               VIN                         WAGO SCREW CLAMP                                                                                                   237-102      unknown    70K9898   32        
1   10k                    RESISTORAXIAL-0.3      AXIAL-0.3              R4                          Resistor                                                                                                                                                       
4   1N4148                 DIODEDO-1N4148         DO-1N4148              D11, D22, D33, D44          Diode                                                                                                                                                          
4   1k                     R-US_0204/7            0204/7                 R2, R6, R8, R10             RESISTOR, American symbol                                                                                                                                      
4   330R                   R-US_0204/7            0204/7                 R1, R3, R5, R7              RESISTOR, American symbol                                                                                                                                      
1   ARDUINO-MEGAFULL       ARDUINO-MEGAFULL       ARDUINO_MEGA           U1                          Arduino Mega board footprint                                                                                                                                   
4   CQ1-12V                CQ1-12V                CQ1                    K1, K2, K3, K4              AUTOMOTIVE QUIET RELAY NAiS                                                                                                     unknown    unknown   4         
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$2                         DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                             
2   FUSEGSH15              FUSEGSH15              GSH15                  F1, F2                      Fuse                                                                                                                            unknown    unknown   0         
4   PC817                  PC817                  DIL04                  OK1, OK2, OK3, OK4          SHARP OPTO COUPLER                                                                                                 PC817X4J000F 9707727    97K7059   20        
4   PN2222                 BC447                  TO92-EBC               Q1, Q2, Q3, Q4              NPN Transistor                                                                                                                                       2         
1   Vcc                    W237-102               W237-102               SENBREAK                    WAGO SCREW CLAMP                                                                                                   237-102      unknown    70K9898   32        
