R1=47Kohm    R31-32-35-36-39-40=0.22ohm 5W D1-2=15V 1.3W zener 
R2-9-27-28=1Kohm R41=10ohm  3W Q1-3-8-9-10-15-18=MPSA06 
R3-18=10Kohm R42=10ohm  1W Q2-4-5-6-7-19=MPSA56 
R4=18Kohm R43=5.6Kohm Q11-13-14=MPSA93 
R5-13=3.9Kohm R44=330Kohm Q12-16-17=2N6515 
R6-12=560ohm TR1=22Kohm trimmer Q20-21-22=BD379 
R7-8-19=2.7Kohm TR2=2.2Kohm   trimmer Q23-24-25=MJ802 
R10-20=120ohm C1=10uF 16V Q26-27-28=MJ4502 
R11=12Kohm C2=1.5nF 100V MKT Q29-30-31=BD380 
R14-21=680ohm  0.5W C3-9-10=100pF ceramic or Mylar L1= see text 
R15-22-29-30-33-34-37-38=100ohm C4-5-6-7-8=100uF 25V F1-2=5A fuse fast 
R16-17-23-24=220ohm C11-13=220uF 63V . 
R25-26=22Kohm C12=220nF 250V MKT . 
