{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-09T07:21:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Chanok Wongthinpa <chanokw57@email.nu.ac.th>",
        "Size": {
            "X": 228.58,
            "Y": 141.91
        }
    }
}
