{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-08T09:04:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "index"
        },
        "Owner": "Chanok Wongthinpa <chanokw57@email.nu.ac.th>",
        "Size": {
            "X": 62.21,
            "Y": 77.14
        }
    }
}
