Bill of materials
D1,D2,D3,D4-P600M or similar 6A rectifier diode
D5,D6,D7,D8,D9,D10-1n4007
C1,C2,C6,C7,C42,C43,C44,C45-2200uF 50V
C3,C4,C5,C10,C11,C38,C39,C40,C41,C52,C53-100nF
R1,R62-10R 1w
R2,R3-220R
R4,R5-2.2K
R6,R7-R(HIGHPASS_1) 
R8,R9,R10.R11-R(HIGHPASS_1)
C12,C13,C14,C15-C(HIGHPASS_1) 
C16,C17,C18,C19-C(LOWPASS_1)
C20,C21-C(LOWPASS_1)
R12,R13,R14,R15-R(LOWPASS_1)
R16,R17-R(HIGHPASS_2)
R18,R19,R20,R21-R(HIGHPASS_2)
C22,C23,C24,C25-C(HIGHPASS_2)
C26,C27,C28,C29-C(LOWPASS_2)
C30,C31-C(LOWPASS_2)
R22,R23,R24,R25-R(LOWPASS_2)
C32,C33-1uF bipolar
R30,R31,R32,R33-15K
R26,R27,R34,R35,R36,R37,R38,R39,R40,R41-10K
R28,R29,R42,R43,R44,R45,R56-100K 1/4w
R46,R47-1M 1/4w
R48,R49,R58,R59-22K 1/4w
R50,R51-20K 1/4w
R52,R53-1R 1/2W
R54-R55,R57,R60-1K 1/4w
C34,C35-2.2uF OR (2 X 4.7uF)
C36,C37-22uF
C38,C39,C40,C41-100nF
C46,C47-.22uF
R61-47K 1/4w
C48-10uF tantalum
C49-220pF
C50-100uF tantalum
C51-47pF
