Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuMain/Main.dri

 Date              : 7/6/2020 11:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    93
 T02   0.0157inch    38
 T03   0.0236inch     5
 T04   0.0276inch    13
 T05   0.0320inch     6
 T06   0.0394inch    14
 T07   0.0400inch    10
 T08   0.0472inch     5
 T09   0.1181inch     4

Total number of drills: 188

Plotfiles:

 C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuMain/Main.TXT
