R1-29=100 ohms   C7=220nF 100V   C20=1nF 100V 
R2-5-31=1Mohms   C8=100nF 100V   C21=560pF 
R3=47Kohms   C9=47nF 100V   C22=270pF  
R4=15Kohms   C10=27nF 100V   C23=150pF 
R6-28=10Kohms   C11=12nF 100V   C25=150pF 
R7....17=1Kohms   C12=6.8nF 100V   C26=10uF/25V 
R18....27=220Kohms   C13=3.3nF 100V   RV1=250Kohms Lin. 
C1=47uF/25V   C14=68nF 100V   RV2.....12=4.7Kohms Lin. 
C2=47pF   C15=33nF 100V    IC1...3=TL074 
C3=150pF  C16=18nF 100V     S1=2X2 SW 
C4=1.5uF 100V    C17=8.2nF 100V    J1...3=RCA Jack 
C5=820nF 100V   C18=3.9nF 100V    All Resitors is 1/4W 1% 
C6=390nF 100V   C19=2.2nF 100V  

