Partlist exported from C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/Sollar_cells/index.sch at 8/2/2564 16:04

Qty Value  Device             Package              Parts                               Description                     POPULARITY
6          LED3MM             LED3MM               LED1, LED2, LED3, LED4, LED5, PHOTO LED                                       
4          PINHD-1X1-BIGPOGO  1X1-BIGPOGO          JP1, JP2, JP3, JP4                  Pin header 1x1 for 0.1" spacing           
1          POTTRECP10S        ECP10S               R12                                 POTENTIOMETER                             
2   1      PINHD-1X1CB        1X01-CLEANBIG        LEFT1, RIGHT1                       Pin header 1x1 for 0.1" spacing           
3   100k   R-US_0207/9        0207/9               R7, R8, R10                         RESISTOR, American symbol                 
2   10k    R-US_0207/9        0207/9               R1, R2                              RESISTOR, American symbol                 
1   10uf   CAP_POLPTH2        CPOL-RADIAL-10UF-25V C1                                  Capacitor Polarized                       
6   1N4148 DIODEDO-1N4148     DO-1N4148            D1, D2, D3, D4, D5, D6              Diode                                     
1   1k     R-US_0207/9        0207/9               R6                                  RESISTOR, American symbol                 
2   2      PINHD-1X1CB        1X01-CLEANBIG        LEFT2, RIGHT2                       Pin header 1x1 for 0.1" spacing           
2   2k     R-US_0207/9        0207/9               R4, R5                              RESISTOR, American symbol                 
1   3      PINHD-1X1CB        1X01-CLEANBIG        RIGHT3                              Pin header 1x1 for 0.1" spacing           
1   500R   R-US_0207/9        0207/9               R9                                  RESISTOR, American symbol                 
1   5k     R-US_0207/9        0207/9               R3                                  RESISTOR, American symbol                 
2   c1815  BC639-NPN-TO92-ECB TO92-ECB             TR3, TR5                            NPN Transistror                 0         
3   c9012  2N2907             TO92-EBC-OVAL        TR1, TR2, TR4                       PNP Transistor                            
