EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/ECU-V2/Main.brd

Start at      : 01:04:06 (20/9/2563)
End at        : 07:00:00 (1/1/2513)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   138   predefined:  131 ( 91 Vias )

Router memory :   662400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.9 %

Final             : 
