EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/ECU-V2/Main.brd

Start at      : 01:04:06 (20/9/2563)
End at        : 01:04:17 (20/9/2563)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   138   predefined:  131 ( 91 Vias )

Router memory :   253328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         6         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
