EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/ECU-V2/Main.brd

Start at      : 01:04:06 (20/9/2563)
End at        : 01:04:17 (20/9/2563)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   138   predefined:  131 ( 91 Vias )

Router memory :   67160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         6         3         3         3         2
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
