R1-2-7-8-12-13-18-19-20=47Kohm C11-12-15=10uF 25V RV1-RV2=2X10Kohm Log. pot. 
R3-4-5-6-21-22-34-35=10Kohm C13=82nF RV3-4=10K Log pot. 
R9-10-11-14-15-16-17=15Kohm C16=18pF 100V D1=1N4148 
R=23-24-25-33-36=100ohm C17=100pF mini adjustable capacitor IC1-6=TL072 
R26-27-28-31-32=100Kohm C18=2.2nF IC2-3=TL074 
R29-30=5.6Kohm C19=4.7uF 25V IC4=MN3101 
C1-8=47uF 25V C20=100nF 100V IC5=MN3004 
C2-7-9-14-23=47nF 100V C21=10nF JI.....J6=RCA female  jack  
C3-6=1uF 100V C22=180pF  
C4-5-10=33pF 100V C24=150nF 
