Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuMain/Main.gpi

 Date              : 7/6/2020 11:50 PM
 Plotfile          : C:/Users/praki/OneDrive/Documents/PCB/2563/ECUDummies/Gerber_EcuMain/Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.3250inch x 0.2900inch     1
 D12      rectangle 0.2800inch x 0.2400inch     1
 D13      round     0.0660inch              10
 D14      round     0.0630inch              13
 D15      rectangle 0.0402inch x 0.0472inch     4
 D16      rectangle 0.0669inch x 0.0394inch    16
 D17      rectangle 0.0354inch x 0.0315inch     6
 D18      rectangle 0.0472inch x 0.0315inch    44
 D19      rectangle 0.0480inch x 0.0880inch     3
 D20      rectangle 0.1417inch x 0.0866inch     1
 D21      rectangle 0.0709inch x 0.0630inch     6
 D22      round     0.0740inch               4
 D23      rectangle 0.0500inch x 0.0220inch    16
 D24      rectangle 0.0220inch x 0.0500inch    16
 D25      draw      0.0177inch               3
 D26      draw      0.0100inch               6
 D27      rectangle 0.0315inch x 0.0472inch    12
 D28      octagon   0.0740inch               6
 D29      rectangle 0.0220inch x 0.0780inch    14
 D30      rectangle 0.0551inch x 0.0394inch     3
 D31      round     0.0860inch               9
 D32      rectangle 0.0787inch x 0.0630inch     4
 D33      rectangle 0.0551inch x 0.0709inch     2
 D34      octagon   0.0660inch               6
 D35      rectangle 0.2441inch x 0.2126inch     1
 D36      rectangle 0.0630inch x 0.0394inch     2
 D37      rectangle 0.1378inch x 0.0630inch     2
 D38      rectangle 0.1575inch x 0.0984inch     2
 D39      rectangle 0.0945inch x 0.0709inch     2
 D40      rectangle 0.0906inch x 0.0630inch     2
 D41      draw      0.0120inch            4481
 D42      draw      0.0160inch              81
 D43      round     0.0396inch               5
 D44      round     0.0298inch              93
 D45      draw      0.0320inch              19
 D46      round     0.0317inch              38
 D47      draw      0.0500inch               6

