[Eagle]
Version="09 00 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/AP1117Y33G-13.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/BNO055.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/ESP12E_DEVKIT.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/ETT-EASY328.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/FGPMMOPA6C.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/GeekAmmo.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/HKLPM01.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/HLKPM01EaglesLib.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/LED.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/LP2985.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/MicroUSB.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/PCM2705.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/PLL.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/RASPBERRY_PI_Bplus.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/RepRapjr.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-LED.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-RF.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/TP4056.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Terminal Block Connector.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/User-Submitted.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/adafruit.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/adxl345.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/bc417.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/bmp085.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/cc2540.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_2060.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_218.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_233.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_234.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_235.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_236.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_250.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_251.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_253.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_254.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_255.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_256.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_257.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_2706.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_2716.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_735.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_736.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_737.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_738.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_739.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_740.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_741.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_742.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_745.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_804.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/con-wago_805.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/diy-modules.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/dp_devices.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/dp_pcb.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/esp8266modules.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/holes.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/kcsx02.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/lbt8402.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/lipo.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/lm1117.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/max7219.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/max9724.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/micro-sd.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/misc.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/ml.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/pneumatic.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/pololu.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/rectifier.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/reprap.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/sim900.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/solderandflux.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/squonk.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/stepper.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/stm32.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/texas-tpl7407l.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/triac.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/uln-udn.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/usb-serial.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/valves2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/varistor.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/BridgeRectifierONE.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/Displays.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/ES-CONNECTOR.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/FrontLayer.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/OLED.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/Regulate.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/Relay.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/TCS-MAXIM.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/ch340g.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/19inch.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/20f001n.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/29le010.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/33fj256mc710.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/751xx.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ad7709.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ad9851.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/adns-2610.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/aduc845.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/adum140x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/adv7202.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/advsocket-computer.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/adxrs300.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/anadigm-1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_lna.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_mixernew.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_rc_0402.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_saw.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_transformer.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ap_vco.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ase.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/atf1502als.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/axis.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/burr-brown-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/butterfly9.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/c-control.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/cml-micro.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/cny70.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/comfile.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/conrad.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dallas600.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/digi.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dips082.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/discrete.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dm9000.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ds(s)30655.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ds1813_revised.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dsp56f8323.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dsp56f8346.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/dsp_texas.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/e-sicherungen.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/elm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/etx-board.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ft2232c.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ft8u100ax.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/fze1066.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/gameboy.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/gm862.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/holtek.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ic-package.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ics512.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/infineon.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/inventronik.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/io-warrior.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ir2112.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/irf-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/irf.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/isd-new-1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/keystone.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/l293e.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/l63xx.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lc-filter.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lf2403.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/linx_hp3.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/linx_lr.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lpc213x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lpc32x0.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ltc6900.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/lvds-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/matsusada.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/max232ti.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/max696x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc33201d.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc33202d.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc33269dt.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc34063.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc78l08a.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mcp120-130.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/mcp3304.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/micrel.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/microwave.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/murata-filter.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/muratanfe61.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/nanotec.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/nasem_adcs.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/national_cp3000.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/nec-upd71055.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ni_gpib.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/pal.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/pcf8575c.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/pfc-ics.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/plcc-socket.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/pld-intel.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/plxtech.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/powerint.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/promiesd02.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ptc-ntc.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/quantum-research-group.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/raritaeten.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rc-master-smd.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rc-master.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rcl-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rcl.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rcm3360.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rcm3400_module.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ref-packages.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/rtl8019as.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sfh511x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sfh920x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/si-50014.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/si57x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/smartwed.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/smd-ipc.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sn2032.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sn65lvds-2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sn65lvds.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sn74v293.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/solomon-systech.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/special-drill.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/special-pad.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/special.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/spm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/st-tda7375.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/st2221x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/st7540.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/st_psd813.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/standingfet.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/str711.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/supertex.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/supply-dummy.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/supressor.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/t6963.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tango.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tc65_siemens.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tca0372dw.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tda7386.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tda7496l.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tda8560q.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tda8708a.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/telefunken.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ti6713bpyp.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ti_msp430.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ti_scope.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tip112.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tlv320aic23b.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tms2402.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tms2808.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tms320f28335.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tms470.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/top-switcher.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/toradex-colibri.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/toroid.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/toshiba.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tpic.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tps77633.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/traco-electronic.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/traco_tmr.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tracop1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/transil.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/trf796x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ts72116tp-10.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/tsop1138.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/ucb1400.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/uicc_card_reader.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/uln-udn.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/vs10xx.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/western-digital-devices.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/wolfson.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/xicor-eepot.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/z180.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/zettl.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Unsorted/zx4125p.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/Amphenol-coax-connector.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/CM8870.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/CT.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/Coilcraft_Inductors.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/FCI_87849-120LF.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/HIH-5030-31.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/IC-VSSOP8-TI.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/INA212-BIDCKR.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/INA285-AID.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/Indrion_balaji1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/L293D.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/L298(new).lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/MAX11040KGUU.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/OPA2381.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/RJ11.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/SMF05C.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/SparkFun.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/ac_dc.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/ade7763.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/adum140x.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/allegro-a6213.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmega16.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmega8.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmega88_element14.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmel-arm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmel-avr32-michel.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/atmel-avr32.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/avr-6.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/avr32uca.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/berg_con_2mm_8pin.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/capsmd.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/cc2500 module.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/cer-cap.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/chipcon-ti-v2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-harting-2x10-2.54mm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-hirose-sim -holder.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-lstb(new).lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-ptr500(AK500-2).lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-ptr500(new).lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-rj.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-sd-attend.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/con-wieson.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/dc-jack.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/dimm.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/diode.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/e-switch_and_toneluck_ecg_pushbuttons.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/ftdichip-4.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/lcd_16X2.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/m-pad-2.1.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/max232-dip.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/microchip-enc28j60.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/pad.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/potentiometer.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/sim900(1).lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/sim900.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/switch.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/toggle-switch-exact.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Eagle_Lib/toggle-switch.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/LDR20m.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/Slid-Switch-SK-12F14-G7.lbr"
UsedLibrary="C:/Users/12COM_LAPTOP/ThaiControlSolution/PCB/Eagle Libraly/external_lbrs/Prakit-lbr/BluePill.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
