EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/BLDCS/Main.brd

Start at      : 23:54:07 (19/9/2563)
End at        : 23:54:09 (19/9/2563)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   151   predefined:  129 ( 24 Vias )

Router memory :   94284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        24        12        10        10        10
Resolution        :    87.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
