EAGLE AutoRouter Statistics:

Job           : C:/Users/Maker'z/Documents/EAGLE/projects/EAGLE-PCB/BLDCs/Main.brd

Start at      : 22:03:03 (18/9/2563)
End at        : 22:03:12 (18/9/2563)
Elapsed time  : 00:00:03

Signals       :    54   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   353720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         9       129       129       129       129       129
Vias              :         0       111        49        34        29        24
Resolution        :     7.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
