C1 1 uF electrolytic, 10%, 16V  SMT or leaded 
C2, C3 1000 pF ceramic, X7R, 50V   0603 SMT 
C4  Note 1 22 pF Johanson ceramic 5%, 100V 0504 SMT
C5  Note 1 3.3 pF ceramic, +/- 0.25 pF, 50V NP0   0402 SMT
C6  Note 1 2 pF ceramic, +/- 0.25 pF, 50V NP0   0402 SMT 
C7  Note 1 1.8 pF ceramic, +/- 0.25 pF, 50V NP0   0402 SMT
C8  Note 1 1.6 pF ceramic, +/- 0.25 pF, 50V NP0   0402 SMT 
Inductors
L1 4.7 nH 2%    0603 SMT
L2 31 ohm @ 100 MHz ferrite bead, IDC 500 mA     1206 SMT 
Resistors
R1 2200 ohm film, 5%  0603  SMT 
R2 1000 ohm film, 5%  0603  SMT
Integrated Circuits / Transistors
ICI RF2126 RF Micro Devices 1 Watt 2.4 GHz power amplifier  SOP-8
Other
6 x 6 inch 1/32 inch double sided, 1 oz, FR-4 dielectric copper clad board 
J1, J2  PCB mount SMA jacks  
  0.020 inch silver solder 
