ภาคส่ง
R1,R3 
 100K 1/4W 
 C1 
 220nF 63V 
 R2 
 47R 1/4W 
C2 
 10nF 63V 
 R4 
 5K 1/2W Trimmer Cermet 
 C3 
 1ตF 63V 
 R5 
 12K 1/4W 
 C4,C6 
 1nF 63V 
 R6 
 10K 1/4W 
 C5 
 2n2 63V 
 R7 
 6K8 1/4W 
 C7,C8 
 47nF 400V 
 R8,R9 
 1K 1/4W 
 C9 
 1000uF 25V 
 D1 
 1N4148 
 IC1 
 LM35 
 D2,D3 
 1N4002 
 IC2 
 LM331 
D4 
 Red LED 
 IC3 
 78L06  
Q1 
 BC238 
Q2 
BD139 
 
L1 
 Primary (Connected to Q2 Collector): 100 turns
Secondary: 10 turns
Wire diameter: 0.02mm. enameled
Plastic former with ferrite core. Outer diameter: 4mm. 
 
T1 
 220V Primary, 12+12V Secondary 3VA Mains transformer 
 

ภาครับ
R1 
 100K 1/4W 
 C1,C2 
 47nF 400V 
 
R2 
 1K 1/4W 
 C3,C7 
 1nF 63V 
 
R3,R4,R6-R8 
 12K 1/4W 
 C4 
 10nF 63V 
 
R5 
 47K 1/4W 
 C5,C6,C10 
 220nF 63V 
 
R9-R15 
 470R 1/4W 
 C8 
 1000ตF 25V 
 
R16 
 680 1/4W 
 C9 
 100pF 63V 
 
D1,D2,D5 
 1N4148 
 D3,D4 
 1N4002 
 
D6-D8 
 Common-cathode 7-segment LED mini-displays 
 
IC1 
 4093 
 IC2 
 4518 
 
IC3 
 78L12 
 IC4 
 4017 
 
IC5 
 4553 
 IC6 
 4511 
 
Q1 
 BC239C 
Q2-Q4 
 BC327 
 
L1 
 Primary (Connected to C1 & C2): 10 turns
Secondary: 100 turns
Wire diameter: 0.02mm. enameled
Plastic former with ferrite core. Outer diameter: 4mm. 
 
T1 
 220V Primary, 12+12V Secondary 3VA Mains transforme
 
